# ConsoleApp-Dotnet-Template

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  Project.sln  ProjectName.sln  README.md  azure-pipelines.yml  rename-all.ps1  renovate.json
.azuredevops/: nuget-vulnerability-scan.yml  renovate.yml
.github/workflows/: build.yaml  nuget-vulnerability-scan.yml
scripts/: rename-all.ps1  rename-all.sh
src/Project/: Program.cs  Project.csproj  appsettings.json
src/Project/Infrastructure/: Logger.cs  Settings.cs
src/ProjectName/: Program.cs  ProjectName.csproj
src/ProjectName/Infrastructure/: Logger.cs  Settings.cs
tests/Project.UnitTests/: Project.UnitTests.csproj  Test1.cs
tests/ProjectName.UnitTests/: ProjectName.UnitTests.csproj  Test1.cs
